\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Triangle Calculation}}{1}{}\protected@file@percent }
\newlabel{euclid}{{1}{1}{Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flowchart}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for the program.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lab1a\textunderscore P2\textunderscore Q1.c}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The code for question 1.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of Q1.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error message with VSCode error lens Q2.c}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lab1a\textunderscore P2\textunderscore Q2.c}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The code for question 2.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of Q2.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lab1a\textunderscore P2\textunderscore Q3.c}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The code for question 3.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of Q3.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error message with VSCode error lens Q4.c}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lab1a\textunderscore P2\textunderscore Q4.c}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The code for question 4.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of Q4.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question 5}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error message when compiling Q5.c}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lab1a\textunderscore P2\textunderscore Q5.c}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The code for question 5.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of Q5.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question 6}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Error message when compiling Q6.c}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lab1a\textunderscore P2\textunderscore Q6.c}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The code for question 6.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output of Q6.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Question 7}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error message when compiling Q7.c}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lab1a\textunderscore P2\textunderscore Q7.c}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The code for question 7.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of Q7.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Question 8}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The output for Q8.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lab1a\textunderscore P2\textunderscore Q8.c}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The code for question 8.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of Q8.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Question 9}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The output for Q9.}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lab1a\textunderscore P2\textunderscore Q9.c}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The code for question 9.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Output of Q9.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 3}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Lab1a\textunderscore P3.c}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The code for Part 3.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The output for Part 3.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
