\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected boiling points of substances.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flowchart}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Question 1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output with 341.5 degrees as boiling point}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output with 102 degrees as boiling point}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q1.c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 2 Problem Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inputs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outputs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Formulas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flowchart}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart for Question 2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Output}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test case for Absolute value}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test case for Maximum}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test case for Minimum}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test case for Sum}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test case for Difference}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test case for Square}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Invalid input}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Code}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q2.c}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
