\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1 Code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q1.c}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output for test case 9:30}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output for test case 14:20}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2 Code}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q2.c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for test case 0}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output for test case 45}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output for test case 47}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3 Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q3.c}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output for test case 8}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output for test case 35}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
