\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2 Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Question 2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output for Question 2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q2.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Q3 Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart for Question 3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Output}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valid and invalid inputs for Question 3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q3.c}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
