\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1 Output}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test cases for the program}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q1.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2 Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inputs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outputs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formulas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flowchart}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for Q2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A test case for the program}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another test case for the program}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q2.c}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
