\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flowchart}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output without expedited shipping}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output without expedited shipping}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output with expedited shipping}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Washer Calc.c}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
