\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flowchart}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for finding the roots of a quadratic equation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four test cases for the program}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{P3.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hello World runnning on the DE10}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part 3 code runnning on the DE10}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
